<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/lb_maillots"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btn_addmaillot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_group" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/lb_price" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/lb_points" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/lb_time" />

            <TextView
                android:id="@+id/maillotwearer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_maillotrider" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_maillots"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA434343"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_etappe"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btn_new_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_group" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content">
                </Spinner>

                <Button
                    android:id="@+id/btn_save_stage"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lb_save" />

                <Button
                    android:id="@+id/btn_delete_stage"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lb_delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_start_stage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/start" />

                <EditText
                    android:id="@+id/edtxt_start_stage"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="@string/start" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_destination_stage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/destination" />

                <EditText
                    android:id="@+id/edtxt_destination_stage"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/destination" 
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_distance_stage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/distance" />

                <EditText
                    android:id="@+id/edtxt_distance_stage"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="@string/lb_defaultetappe" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA434343"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lb_import"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btn_import_stage"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/lb_importetappe" />

            <Button
                android:id="@+id/btn_import_match_table"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/lb_importmtable" />

            <Button
                android:id="@+id/btn_import_rider"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/lb_importrider" />

            <Button
                android:id="@+id/btn_import_rider_time"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/lb_importridertime" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>