<?xml version="1.0" encoding="utf-8"?>
<Fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/driverFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    class="ch.hsr.sa.radiotour.activities.DriverActivity"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/listFragment"
        android:layout_width="300dip"
        android:layout_height="match_parent"
        class="ch.hsr.sa.radiotour.fragments.DriverPickerFragment" />

    <fragment
        android:id="@+id/detailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="ch.hsr.sa.radiotour.fragments.DriverDetailFragment" />

</Fragment>