<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="clearCheckedIntegersOnclick"
        android:clickable="true"
        android:text="x"
        android:textSize="20px" />

    <TextView
        android:id="@+id/arzt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Arzt"
        android:textSize="20px" />

    <TextView
        android:id="@+id/aufgabe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Aufgabe"
        android:textSize="20px" />

    <TextView
        android:id="@+id/sturz"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Sturz"
        android:textSize="20px" />

    <TextView
        android:id="@+id/defekt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Defekt"
        android:textSize="20px" />

</LinearLayout>