<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Startnr.:" />

        <EditText
            android:id="@+id/edittxt_startnr"
            android:layout_width="300dp"
            android:editable="false"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Name:" />

        <EditText
            android:id="@+id/edittxt_name"
            android:layout_width="300dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Team:" />

        <EditText
            android:id="@+id/edittxt_team"
            android:layout_width="300dp"
            android:layout_height="match_parent" />

            <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Geburtstag:" />

        <EditText
            android:id="@+id/edittxt_day"
            android:layout_width="300dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text="@string/status" />

        <RadioGroup
            android:id="@+id/rg_status"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rdbtn_in_race"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/in_the_race"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/rdbtn_not_started"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/not_started"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/rdbtn_out"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/give_up"
                android:textSize="14dp" />
        </RadioGroup>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Notiz:" />

        <EditText
            android:id="@+id/edittxt_note"
            android:layout_width="300dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_abort"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Abbruch" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Speichern" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>