<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainheader"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:background="#0F0000"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/tabbar"
        android:layout_width="460dp"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tab_ren"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#FF434343"
            android:gravity="top"
            android:padding="5dp"
            android:text="@string/tab_ren"
            android:textSize="17dp" />

        <Button
            android:id="@+id/tab_spez"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@android:color/black"
            android:gravity="top"
            android:padding="5dp"
            android:text="@string/tab_spez"
            android:textSize="17dp" />

        <Button
            android:id="@+id/tab_vir"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@android:color/black"
            android:gravity="top"
            android:padding="5dp"
            android:text="@string/tab_vir"
            android:textSize="17dp" />

        <Button
            android:id="@+id/tab_adm"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@android:color/black"
            android:gravity="top"
            android:padding="5dp"
            android:text="@string/tab_adm"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tourinfo"
        android:layout_width="560dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/tourinfo_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lb_spitzefeld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="@string/lb_spitzefeld" />

            <TextView
                android:id="@+id/lb_spitzert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="@string/lb_spitzert" />

            <TextView
                android:id="@+id/lb_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="@string/lb_etappe" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tourinfo_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/spitzefeld_value_km"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="#333333"
                    android:padding="5dp"
                    android:text="@string/lb_emptyvalues" />

                <TextView
                    android:id="@+id/spitzefeld_value_time"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="#333333"
                    android:padding="5dp"
                    android:text="@string/lb_emptyvalues" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/spitzert_value_km"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="#333333"
                    android:padding="5dp"
                    android:text="@string/lb_emptyvalues" />

                <TextView
                    android:id="@+id/spitzert_value_time"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="#333333"
                    android:padding="5dp"
                    android:text="@string/lb_emptyvalues" />
            </LinearLayout>

            <TextView
                android:id="@+id/etappe_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:padding="5dp"
                android:text="@string/lb_defaultetappe" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tourinfo_row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="0dp" >

            <TextView
                android:id="@+id/lb_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="@string/lb_speed" />

            <TextView
                android:id="@+id/lb_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="@string/lb_altitude" />

            <TextView
                android:id="@+id/lb_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="@string/lb_distance" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tourinfo_row4"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/speed_value"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:padding="5dp"
                android:text="@string/lb_defaultspeed" />

            <TextView
                android:id="@+id/altitude_value"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:padding="5dp"
                android:text="@string/lb_defaultaltitude" />

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/distance_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:padding="5dp"
                    android:text="@string/lb_defaultdistance" />

                <TextView
                    android:id="@+id/distancetogo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#333333"
                    android:padding="5dp"
                    android:text="@string/lb_defaultdistance" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timing"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/racetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/lb_racetime" />

            <Chronometer
                android:id="@+id/chrono_racetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_racetime_start_stop"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/start" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/lb_stopwatch" />

            <Chronometer
                android:id="@+id/chrono_stopwatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_stopwatch_start_stop"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/img_connection"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/trafficlight_red"
                android:padding="2dp"
                android:text="@string/lb_connectionstate" />

            <TextView
                android:id="@+id/img_fieldconnection"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/trafficlight_red"
                android:padding="2dp"
                android:text="@string/lb_fieldstate" />

            <TextView
                android:id="@+id/img_leadconnection"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/trafficlight_red"
                android:padding="2dp"
                android:text="@string/lb_leadstate" />

            <TextView
                android:id="@+id/img_rtconnection"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/trafficlight_red"
                android:padding="2dp"
                android:text="@string/lb_rtstate" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>