<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/maillot_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/lb_default" android:padding="10dp" android:textSize="15dp"/>

    <ImageView
        android:id="@+id/maillot_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/lb_default"
        android:padding="5dp"
        android:src="@drawable/maillot_red" />

    <TextView
        android:id="@+id/maillot_points"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/lb_emptyvalues" android:textSize="15dp"/>

    <TextView
        android:id="@+id/maillot_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/lb_emptyvalues" android:textSize="15dp"/>
 <TextView
        android:id="@+id/maillot_rider"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/driver_name" android:textSize="15dp"/>
    
    <Button
        android:id="@+id/maillot_delete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/lb_delete" />

</LinearLayout>