#
# generated on 2012/05/29 01:04:11
#
# --table-start--
dataClass=ch.hsr.sa.radiotour.domain.Judgement
tableName=judgement
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=ranking
columnName=specialranking
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=distance
# --field-end--
# --field-start--
fieldName=stage
columnName=etappe
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=nrOfWinningRiders
# --field-end--
# --field-start--
fieldName=timeBoni
dataPersister=BOOLEAN
# --field-end--
# --field-start--
fieldName=pointBoni
dataPersister=BOOLEAN
# --field-end--
# --field-start--
fieldName=pointBonis
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=timeBonis
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=winningRiders
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ch.hsr.sa.radiotour.domain.Maillot
tableName=maillot
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=maillot
# --field-end--
# --field-start--
fieldName=color
# --field-end--
# --field-start--
fieldName=points
# --field-end--
# --field-start--
fieldName=time
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ch.hsr.sa.radiotour.domain.MaillotStageConnection
tableName=maillotstageconnection
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=maillot
columnName=maillot
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=stage
columnName=etappe
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=rider
columnName=rider
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ch.hsr.sa.radiotour.domain.PointOfRace
tableName=pointofrace
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=altitude
# --field-end--
# --field-start--
fieldName=distance
# --field-end--
# --field-start--
fieldName=round
# --field-end--
# --field-start--
fieldName=alreadypassed
dataPersister=BOOLEAN
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=estimatedDate
dataPersister=DATE
# --field-end--
# --field-start--
fieldName=stage
columnName=etappe
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ch.hsr.sa.radiotour.domain.RaceSituation
tableName=racesituation
# --table-fields-start--
# --field-start--
fieldName=timestamp
id=true
# --field-end--
# --field-start--
fieldName=racekm
# --field-end--
# --field-start--
fieldName=stage
columnName=etappe
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ch.hsr.sa.radiotour.domain.Rider
tableName=rider
# --table-fields-start--
# --field-start--
fieldName=startNr
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=team
columnName=team
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=country
# --field-end--
# --field-start--
fieldName=birthday
# --field-end--
# --field-start--
fieldName=note
# --field-end--
# --field-start--
fieldName=neo
dataPersister=BOOLEAN
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ch.hsr.sa.radiotour.domain.RiderStageConnection
tableName=riderstageconnection
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=rider
columnName=rider
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=stage
columnName=etappe
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=bonusTime
# --field-end--
# --field-start--
fieldName=bonusPoints
# --field-end--
# --field-start--
fieldName=officialRank
# --field-end--
# --field-start--
fieldName=riderState
dataPersister=ENUM_STRING
# --field-end--
# --field-start--
fieldName=officialDeficit
dataPersister=DATE_LONG
# --field-end--
# --field-start--
fieldName=officialTime
dataPersister=DATE_LONG
# --field-end--
# --field-start--
fieldName=virtualDeficit
dataPersister=DATE_LONG
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ch.hsr.sa.radiotour.domain.SpecialPointHolder
tableName=specialpointholder
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=rider
columnName=rider
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=timeBoni
# --field-end--
# --field-start--
fieldName=pointBoni
# --field-end--
# --field-start--
fieldName=rank
# --field-end--
# --field-start--
fieldName=judgement
columnName=judgement
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ch.hsr.sa.radiotour.domain.SpecialRanking
tableName=specialranking
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ch.hsr.sa.radiotour.domain.Stage
tableName=stage
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=start
# --field-end--
# --field-start--
fieldName=destination
# --field-end--
# --field-start--
fieldName=wholeDistance
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ch.hsr.sa.radiotour.domain.Team
tableName=Team
# --table-fields-start--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=shortName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
